org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target=17
android.defaults.javaVersion=17
android.compileOptions.source=17
android.compileOptions.target=17
