.service-section{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:24px
}
.service-item{
    display: flex;
    flex-direction: column;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 8px;
    opacity: 1;
    width: 320px;
    height: 260px;
    justify-content: center;
    align-items: center;
}
.service-title{
    text-align: center;
    font: normal normal normal 16px/24px Neo Sans Std;
    letter-spacing: 0.04px;
    color: #383A38;
    opacity: 1;
}
.service-content{
    text-align: center;
    font: normal normal normal 14px/20px Montserrat;
    letter-spacing: 0.05px;
    color: #383A38;
    opacity: 1;
    margin-right: 15px;
    margin-left: 15px;
}
.service-button{
    text-align: left;
    font: normal normal normal 12px/16px Neo Sans Std;
    letter-spacing: 1.8px;
    color: #424242;
    text-transform: uppercase;
    opacity: 1;
}
.icon-size{
    font-size: 41px;
    color: #00539B;
    width: 41px;
    height: 41px;
    font-weight: 300;
    margin-bottom: 8px;
    margin-top: 32px;
}
.card-service{
    display: flex;
    flex-direction: column;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 8px;
    opacity: 1;
    width: 320px;
    height: 260px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}
@media (min-width: 768px) {
    .item-section{
        justify-content: flex-start;
    }
    .card-item{
        width: 250px;
    }
    .item-section{
        margin-left: 58px;
    }
}
@media (min-width: 1280px) {
    ::ng-deep #content-box{
        margin: 0px 183px 0px 183px !important;
    }
    /*.service-section{
        justify-content: flex-start;
        margin-left: 58px;
    }*/
    .card-service{
        width: 250px;
    }
}
@media (min-width: 1600px) {

    ::ng-deep #content-box{
        margin: 0px 344px 0px 344px !important;
    }
    /*.service-section{
        justify-content: flex-start;
        margin-left: 58px;
    }*/
    .card-service{
        width: 250px;
    }
}

